In [2]:
import pandas as pd

# Replace 'Sheet1' with the actual sheet name if it's different
sheet_name = 'Sheet1'

# Provide the full path to the Excel file
file_path = r'C:\Users\sobin\Downloads\previous-case-counts.xlsx'

# Read the Excel file into a pandas dataframe
df = pd.read_excel(file_path, sheet_name=sheet_name)

# Display the dataframe
df

,WHO report date,"Total Cases, Guinea","Total Deaths, Guinea","Total Cases, Liberia","Total Deaths, Liberia","Total Cases, Sierra Leone","Total Deaths, Sierra Leone",Total Cases,Total Deaths
0,2016-04-13,3814,2544,10678,4810,14124,3956,28616,11310
1,2016-03-30,3811,2543,10675,4809,14124,3956,28610,11308
2,2016-03-23,3809,2540,10675,4809,14124,3956,28608,11305
3,2016-03-03,3804,2536,10675,4809,14124,3956,28603,11301
4,2016-02-17,3804,2536,10675,4809,14124,3956,28603,11301
...,...,...,...,...,...,...,...,...,...
260,2014-04-01,122,80,8,2,0,0,130,82
261,2014-03-31,112,70,8,6,0,0,120,76
262,2014-03-27,103,66,8,6,6,5,117,77
263,2014-03-26,86,60,0,0,0,0,86,60
264,2014-03-25,86,59,0,0,0,0,86,59

In [4]:
df['WHO report date'] = pd.to_datetime(df['WHO report date'])
# Set 'WHO report date' as the index of the dataframe
#df.set_index('WHO report date', inplace=True)

# Reverse the order of rows in the dataframe
df= df.sort_index(ascending=False)

# Reset the index without keeping it as a column
df.reset_index(drop=True, inplace=True)

In [5]:
df

,WHO report date,"Total Cases, Guinea","Total Deaths, Guinea","Total Cases, Liberia","Total Deaths, Liberia","Total Cases, Sierra Leone","Total Deaths, Sierra Leone",Total Cases,Total Deaths
0,2014-03-25,86,59,0,0,0,0,86,59
1,2014-03-26,86,60,0,0,0,0,86,60
2,2014-03-27,103,66,8,6,6,5,117,77
3,2014-03-31,112,70,8,6,0,0,120,76
4,2014-04-01,122,80,8,2,0,0,130,82
...,...,...,...,...,...,...,...,...,...
260,2016-02-17,3804,2536,10675,4809,14124,3956,28603,11301
261,2016-03-03,3804,2536,10675,4809,14124,3956,28603,11301
262,2016-03-23,3809,2540,10675,4809,14124,3956,28608,11305
263,2016-03-30,3811,2543,10675,4809,14124,3956,28610,11308
264,2016-04-13,3814,2544,10678,4810,14124,3956,28616,11310

In [6]:
# Iterate through columns starting from the second one
for col in df.columns[1:]:
    for i in range(1, len(df)):
        # If the current value is less than the previous one, update it
        if df.loc[i, col] < df.loc[i - 1, col]:
            df.loc[i, col] = df.loc[i - 1, col]

In [7]:
df

,WHO report date,"Total Cases, Guinea","Total Deaths, Guinea","Total Cases, Liberia","Total Deaths, Liberia","Total Cases, Sierra Leone","Total Deaths, Sierra Leone",Total Cases,Total Deaths
0,2014-03-25,86,59,0,0,0,0,86,59
1,2014-03-26,86,60,0,0,0,0,86,60
2,2014-03-27,103,66,8,6,6,5,117,77
3,2014-03-31,112,70,8,6,6,5,120,77
4,2014-04-01,122,80,8,6,6,5,130,82
...,...,...,...,...,...,...,...,...,...
260,2016-02-17,3810,2536,10706,4811,14124,3956,28604,11301
261,2016-03-03,3810,2536,10706,4811,14124,3956,28604,11301
262,2016-03-23,3810,2540,10706,4811,14124,3956,28608,11305
263,2016-03-30,3811,2543,10706,4811,14124,3956,28610,11308
264,2016-04-13,3814,2544,10706,4811,14124,3956,28616,11310

In [9]:

# Calculate the daily new cases for Guinea
df['Cases in Guinea'] = df['Total Cases, Guinea'] - df['Total Cases, Guinea'].shift(1)
# Fill the NaN in the first row with the actual first value
df['Cases in Guinea'].fillna(df['Total Cases, Guinea'].iloc[0], inplace=True)
df

,WHO report date,"Total Cases, Guinea","Total Deaths, Guinea","Total Cases, Liberia","Total Deaths, Liberia","Total Cases, Sierra Leone","Total Deaths, Sierra Leone",Total Cases,Total Deaths,Cases in Guinea
0,2014-03-25,86,59,0,0,0,0,86,59,86.0
1,2014-03-26,86,60,0,0,0,0,86,60,0.0
2,2014-03-27,103,66,8,6,6,5,117,77,17.0
3,2014-03-31,112,70,8,6,6,5,120,77,9.0
4,2014-04-01,122,80,8,6,6,5,130,82,10.0
...,...,...,...,...,...,...,...,...,...,...
260,2016-02-17,3810,2536,10706,4811,14124,3956,28604,11301,0.0
261,2016-03-03,3810,2536,10706,4811,14124,3956,28604,11301,0.0
262,2016-03-23,3810,2540,10706,4811,14124,3956,28608,11305,0.0
263,2016-03-30,3811,2543,10706,4811,14124,3956,28610,11308,1.0
264,2016-04-13,3814,2544,10706,4811,14124,3956,28616,11310,3.0

In [10]:
# Calculate the daily new Deaths for Guinea
df['Deaths in Guinea'] = df['Total Deaths, Guinea'] - df['Total Deaths, Guinea'].shift(1)
# Fill the NaN in the first row with the actual first value
df['Deaths in Guinea'].fillna(df['Total Deaths, Guinea'].iloc[0], inplace=True)
df

,WHO report date,"Total Cases, Guinea","Total Deaths, Guinea","Total Cases, Liberia","Total Deaths, Liberia","Total Cases, Sierra Leone","Total Deaths, Sierra Leone",Total Cases,Total Deaths,Cases in Guinea,Deaths in Guinea
0,2014-03-25,86,59,0,0,0,0,86,59,86.0,59.0
1,2014-03-26,86,60,0,0,0,0,86,60,0.0,1.0
2,2014-03-27,103,66,8,6,6,5,117,77,17.0,6.0
3,2014-03-31,112,70,8,6,6,5,120,77,9.0,4.0
4,2014-04-01,122,80,8,6,6,5,130,82,10.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...
260,2016-02-17,3810,2536,10706,4811,14124,3956,28604,11301,0.0,0.0
261,2016-03-03,3810,2536,10706,4811,14124,3956,28604,11301,0.0,0.0
262,2016-03-23,3810,2540,10706,4811,14124,3956,28608,11305,0.0,4.0
263,2016-03-30,3811,2543,10706,4811,14124,3956,28610,11308,1.0,3.0
264,2016-04-13,3814,2544,10706,4811,14124,3956,28616,11310,3.0,1.0

In [11]:
# Calculate the daily new cases for Liberia
df['Cases in Liberia'] = df['Total Cases, Liberia'] - df['Total Cases, Liberia'].shift(1)

# Fill the NaN in the first row with the actual first value
df['Cases in Liberia'].fillna(df['Total Cases, Liberia'].iloc[0], inplace=True)

In [12]:
# Calculate the daily new deaths for Liberia
df['Deaths in Liberia'] = df['Total Deaths, Liberia'] - df['Total Deaths, Liberia'].shift(1)

# Fill the NaN in the first row with the actual first value
df['Deaths in Liberia'].fillna(df['Total Deaths, Liberia'].iloc[0], inplace=True)

In [13]:
df

,WHO report date,"Total Cases, Guinea","Total Deaths, Guinea","Total Cases, Liberia","Total Deaths, Liberia","Total Cases, Sierra Leone","Total Deaths, Sierra Leone",Total Cases,Total Deaths,Cases in Guinea,Deaths in Guinea,Cases in Liberia,Deaths in Liberia
0,2014-03-25,86,59,0,0,0,0,86,59,86.0,59.0,0.0,0.0
1,2014-03-26,86,60,0,0,0,0,86,60,0.0,1.0,0.0,0.0
2,2014-03-27,103,66,8,6,6,5,117,77,17.0,6.0,8.0,6.0
3,2014-03-31,112,70,8,6,6,5,120,77,9.0,4.0,0.0,0.0
4,2014-04-01,122,80,8,6,6,5,130,82,10.0,10.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,2016-02-17,3810,2536,10706,4811,14124,3956,28604,11301,0.0,0.0,0.0,0.0
261,2016-03-03,3810,2536,10706,4811,14124,3956,28604,11301,0.0,0.0,0.0,0.0
262,2016-03-23,3810,2540,10706,4811,14124,3956,28608,11305,0.0,4.0,0.0,0.0
263,2016-03-30,3811,2543,10706,4811,14124,3956,28610,11308,1.0,3.0,0.0,0.0
264,2016-04-13,3814,2544,10706,4811,14124,3956,28616,11310,3.0,1.0,0.0,0.0

In [14]:
# Calculate the daily new cases for Sierra Leone
df['Cases in Sierra Leone'] = df['Total Cases, Sierra Leone'] - df['Total Cases, Sierra Leone'].shift(1)

# Fill the NaN in the first row with the actual first value
df['Cases in Sierra Leone'].fillna(df['Total Cases, Sierra Leone'].iloc[0], inplace=True)

# Calculate the daily new deaths for Sierra Leone
df['Deaths in Sierra Leone'] = df['Total Deaths, Sierra Leone'] - df['Total Deaths, Sierra Leone'].shift(1)

# Fill the NaN in the first row with the actual first value
df['Deaths in Sierra Leone'].fillna(df['Total Deaths, Sierra Leone'].iloc[0], inplace=True)

In [15]:
df

,WHO report date,"Total Cases, Guinea","Total Deaths, Guinea","Total Cases, Liberia","Total Deaths, Liberia","Total Cases, Sierra Leone","Total Deaths, Sierra Leone",Total Cases,Total Deaths,Cases in Guinea,Deaths in Guinea,Cases in Liberia,Deaths in Liberia,Cases in Sierra Leone,Deaths in Sierra Leone
0,2014-03-25,86,59,0,0,0,0,86,59,86.0,59.0,0.0,0.0,0.0,0.0
1,2014-03-26,86,60,0,0,0,0,86,60,0.0,1.0,0.0,0.0,0.0,0.0
2,2014-03-27,103,66,8,6,6,5,117,77,17.0,6.0,8.0,6.0,6.0,5.0
3,2014-03-31,112,70,8,6,6,5,120,77,9.0,4.0,0.0,0.0,0.0,0.0
4,2014-04-01,122,80,8,6,6,5,130,82,10.0,10.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,2016-02-17,3810,2536,10706,4811,14124,3956,28604,11301,0.0,0.0,0.0,0.0,0.0,0.0
261,2016-03-03,3810,2536,10706,4811,14124,3956,28604,11301,0.0,0.0,0.0,0.0,0.0,0.0
262,2016-03-23,3810,2540,10706,4811,14124,3956,28608,11305,0.0,4.0,0.0,0.0,0.0,0.0
263,2016-03-30,3811,2543,10706,4811,14124,3956,28610,11308,1.0,3.0,0.0,0.0,0.0,0.0
264,2016-04-13,3814,2544,10706,4811,14124,3956,28616,11310,3.0,1.0,0.0,0.0,0.0,0.0

In [16]:
# Drop columns from 2nd to 7th
df.drop(df.columns[1:9], axis=1, inplace=True)# Drop columns from 2nd to 7th
df

,WHO report date,Cases in Guinea,Deaths in Guinea,Cases in Liberia,Deaths in Liberia,Cases in Sierra Leone,Deaths in Sierra Leone
0,2014-03-25,86.0,59.0,0.0,0.0,0.0,0.0
1,2014-03-26,0.0,1.0,0.0,0.0,0.0,0.0
2,2014-03-27,17.0,6.0,8.0,6.0,6.0,5.0
3,2014-03-31,9.0,4.0,0.0,0.0,0.0,0.0
4,2014-04-01,10.0,10.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
260,2016-02-17,0.0,0.0,0.0,0.0,0.0,0.0
261,2016-03-03,0.0,0.0,0.0,0.0,0.0,0.0
262,2016-03-23,0.0,4.0,0.0,0.0,0.0,0.0
263,2016-03-30,1.0,3.0,0.0,0.0,0.0,0.0
264,2016-04-13,3.0,1.0,0.0,0.0,0.0,0.0

In [17]:
# Fill negative values with zero
df = df.applymap(lambda x: x if (isinstance(x, pd.Timestamp) or x >= 0) else 0)

In [19]:
df

,WHO report date,Cases in Guinea,Deaths in Guinea,Cases in Liberia,Deaths in Liberia,Cases in Sierra Leone,Deaths in Sierra Leone
0,2014-03-25,86.0,59.0,0.0,0.0,0.0,0.0
1,2014-03-26,0.0,1.0,0.0,0.0,0.0,0.0
2,2014-03-27,17.0,6.0,8.0,6.0,6.0,5.0
3,2014-03-31,9.0,4.0,0.0,0.0,0.0,0.0
4,2014-04-01,10.0,10.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
260,2016-02-17,0.0,0.0,0.0,0.0,0.0,0.0
261,2016-03-03,0.0,0.0,0.0,0.0,0.0,0.0
262,2016-03-23,0.0,4.0,0.0,0.0,0.0,0.0
263,2016-03-30,1.0,3.0,0.0,0.0,0.0,0.0
264,2016-04-13,3.0,1.0,0.0,0.0,0.0,0.0

In [20]:
# Convert 'WHO report date' column to datetime format
df['WHO report date'] = pd.to_datetime(df['WHO report date'])

In [21]:
# Extract week number and year from the 'WHO report date' column
df['Week'] = df['WHO report date'].dt.strftime('%Y-%U')

In [22]:
# Drop the original 'WHO report date' column
df.drop('WHO report date', axis=1, inplace=True)

In [23]:
df

,Cases in Guinea,Deaths in Guinea,Cases in Liberia,Deaths in Liberia,Cases in Sierra Leone,Deaths in Sierra Leone,Week
0,86.0,59.0,0.0,0.0,0.0,0.0,2014-12
1,0.0,1.0,0.0,0.0,0.0,0.0,2014-12
2,17.0,6.0,8.0,6.0,6.0,5.0,2014-12
3,9.0,4.0,0.0,0.0,0.0,0.0,2014-13
4,10.0,10.0,0.0,0.0,0.0,0.0,2014-13
...,...,...,...,...,...,...,...
260,0.0,0.0,0.0,0.0,0.0,0.0,2016-07
261,0.0,0.0,0.0,0.0,0.0,0.0,2016-09
262,0.0,4.0,0.0,0.0,0.0,0.0,2016-12
263,1.0,3.0,0.0,0.0,0.0,0.0,2016-13
264,3.0,1.0,0.0,0.0,0.0,0.0,2016-15

In [24]:
# Group by 'Week' and sum the values for each country
df = (
    df.groupby('Week')
    .agg({
        'Cases in Guinea': 'sum',
        'Deaths in Guinea': 'sum',
        'Cases in Liberia': 'sum',
        'Deaths in Liberia': 'sum',
        'Cases in Sierra Leone': 'sum',
        'Deaths in Sierra Leone': 'sum'
    })
    .reset_index()
)

In [25]:
df

,Week,Cases in Guinea,Deaths in Guinea,Cases in Liberia,Deaths in Liberia,Cases in Sierra Leone,Deaths in Sierra Leone
0,2014-12,103.0,66.0,8.0,6.0,6.0,5.0
1,2014-13,24.0,17.0,0.0,0.0,0.0,0.0
2,2014-14,30.0,18.0,14.0,8.0,0.0,0.0
3,2014-15,40.0,21.0,5.0,0.0,0.0,0.0
4,2014-16,11.0,14.0,7.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
99,2016-07,0.0,0.0,0.0,0.0,0.0,0.0
100,2016-09,0.0,0.0,0.0,0.0,0.0,0.0
101,2016-12,0.0,4.0,0.0,0.0,0.0,0.0
102,2016-13,1.0,3.0,0.0,0.0,0.0,0.0
103,2016-15,3.0,1.0,0.0,0.0,0.0,0.0

In [26]:
# Create a DataFrame with a continuous range of weeks in year-week format
all_weeks = pd.DataFrame({'Week': pd.date_range(start='2014-03-24', end='2016-04-13', freq='W-Mon')})

# Convert 'Week' column in all_weeks to year-week format
all_weeks['Week'] = all_weeks['Week'].dt.strftime('%Y-%U')

# Merge the continuous range of weeks with the original DataFrame
grouped_df = (
    all_weeks
    .merge(df, on='Week', how='left')
    .fillna(0)
)

In [27]:
grouped_df

,Week,Cases in Guinea,Deaths in Guinea,Cases in Liberia,Deaths in Liberia,Cases in Sierra Leone,Deaths in Sierra Leone
0,2014-12,103.0,66.0,8.0,6.0,6.0,5.0
1,2014-13,24.0,17.0,0.0,0.0,0.0,0.0
2,2014-14,30.0,18.0,14.0,8.0,0.0,0.0
3,2014-15,40.0,21.0,5.0,0.0,0.0,0.0
4,2014-16,11.0,14.0,7.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
103,2016-11,0.0,0.0,0.0,0.0,0.0,0.0
104,2016-12,0.0,4.0,0.0,0.0,0.0,0.0
105,2016-13,1.0,3.0,0.0,0.0,0.0,0.0
106,2016-14,0.0,0.0,0.0,0.0,0.0,0.0
107,2016-15,3.0,1.0,0.0,0.0,0.0,0.0

In [29]:
# Modify the file path as needed
excel_file_path = r"C:\Users\sobin\Downloads\archive\CDC_EBOLA.xlsx"

# Write the DataFrame to an Excel file
grouped_df.to_excel(excel_file_path, index=False)